SIMULATION/set_parameters_template.json (before)
{
  "c": 1540,
  "fc": 7.5e6,
  "scat_density": 6,
  "probe_name": "L12-3v",
  "range_DB": 0,
  "fnumber": 1.5,
  "Nactive": 65,
  "Nelements": 192,
  "fsCoef": 6,
  "shift": 0,
  "gamma": 0.3,
  "TGC": true,
  "distribution": [0,0,1],
  "imadjust_vals": [0.03, 0.75],
  "dynamic_focusing": 1,
  "soft": "FIELD",
  "compensation_time": -1,
  "sequence": false,
  "preprocessing": false,
  "mode": [0, 1],
  "slice_spacing": 0.00005,
  "nb_slices": 5,
  "compensation_time": -1,
  "remove_top_region": 0.001,
  "random_mode": "QUASI_RANDOM",
  "cardiac_cycle_bpm": [50, 90],
  "theta_max_rot": [0.1, 2],
  "theta_max_shear": [1, 10],
  "scaling_coef": [0.1, 5],
  "fps": [50, 90],
  "stretch_coef": [1, 3],
  "nb_images": 130,
  "save_exec_time": false,
  "comment_c": "speed of sound",
  "comment_fc": "Central frequency of the probe",
  "comment_scat_density": "Scat. density per reoslution ceil",
  "comment_range_DB": "Range in dB for log compression invezrse -> not use",
  "comment_fnumber_": "f-number to adapt adoziation windopw trhough time",
  "comment_probe_name": "Name of the probe",
  "comment_Nactive": "Numbe rof active elements in reception and emission",
  "comment_Nelements": "Nupbe rof element of the probe",
  "comment_fsCoef": "fsCoef x fc give the sampling frequency",
  "comment_shift": "Shift the phantomù from the top to th ebottom (in mm)",
  "comment_gamma": "value for inverse gamma correction",
  "comment_TGC": "apply or not time gain comprensation (true.false)",
  "comment_distribution": "no distribution/normal distribution/rayleight distribution",
  "comment_imadjust_vals": "clip value (apply on bmode image)",
  "comment_dynamic_focusing": "dynamic focusing (for field only)",
  "comment_soft": "Software (FIELD or SIMUS)",
  "comment_compensation_time": "Apply compensation time during simulation",
  "comment_sequence": "Process the full sequence (if the input is not a simple image)",
  "comment_preprocessing": "Apply bilateral filtering",
  "comment_mode": "Scanliner base ([1, 0])or synthetic aperture [0, 1]",
  "comment_slice_spacing": "Space between two slice during plan extrusion (in mm)",
  "comment_nb_slices": "number of slices during plan extrusion",
  "comment_compensation_time": "Sign of timpe time compensentation",
  "comment_remove_top_region": "Top region removal (in mm)",
  "comment_random_mode": "Randdom mode QUASI_RANDOM/RANDOM",
  "comment_cardiac_cycle_bpm": "number of cardic cycle per minute -> interval [min, max]",
  "comment_theta_max_rot": "Rotation interval -> [0, 3]",
  "comment_theta_max_shear": "Shearing interval -> [0, 3]",
  "comment_scaling_coef": "Scaling interval -> [0, 2]",
  "comment_fps": "Frame per second interval -> [40, 80]",
  "comment_stretch_coef": "Stretch interval -> [40, 80]",
  "comment_nb_images": "Numpber of image in the generated sequence (integer)",
  "comment_save_exec_time": "Save execution time for on emitted transducer"
}

SIMULATION/set_parameters_template.json (after)
{
  "c": 1540,
  "fc": 7.5e6,
  "scat_density": 6,
  "probe_name": "L12-3v",
  "range_DB": 0,
  "fnumber": 1.5,
  "Nactive": 65,
  "Nelements": 192,
  "fsCoef": 6,
  "shift": 0,
  "gamma": 0.3,
  "TGC": true,
  "distribution": [0,0,1],
  "imadjust_vals": [0.03, 0.75],
  "dynamic_focusing": 1,
  "soft": "FIELD",
  "compensation_time": -1,
  "sequence": false,
  "preprocessing": false,
  "mode": [0, 1],
  "slice_spacing": 0.00005,
  "nb_slices": 5,
  "compensation_time": -1,
  "remove_top_region": 0.001,
  "random_mode": "QUASI_RANDOM",
  "cardiac_cycle_bpm": [50, 90],
  "theta_max_rot": [0.1, 2],
  "theta_max_shear": [1, 10],
  "scaling_coef": [0.1, 5],
  "fps": [50, 90],
  "stretch_coef": [1, 3],
  "nb_images": 10,
  "save_exec_time": false,
  "comment_c": "speed of sound",
  "comment_fc": "Central frequency of the probe",
  "comment_scat_density": "Scat. density per reoslution ceil",
  "comment_range_DB": "Range in dB for log compression invezrse -> not use",
  "comment_fnumber_": "f-number to adapt adoziation windopw trhough time",
  "comment_probe_name": "Name of the probe",
  "comment_Nactive": "Number of active elements in reception and emission",
  "comment_Nelements": "Nupbe rof element of the probe",
  "comment_fsCoef": "fsCoef x fc give the sampling frequency",
  "comment_shift": "Shift the phantomù from the top to th ebottom (in mm)",
  "comment_gamma": "value for inverse gamma correction",
  "comment_TGC": "apply or not time gain comprensation (true.false)",
  "comment_distribution": "no distribution/normal distribution/rayleight distribution",
  "comment_imadjust_vals": "clip value (apply on bmode image)",
  "comment_dynamic_focusing": "dynamic focusing (for field only)",
  "comment_soft": "Software (FIELD or SIMUS)",
  "comment_compensation_time": "Apply compensation time during simulation",
  "comment_sequence": "Process the full sequence (if the input is not a simple image)",
  "comment_preprocessing": "Apply bilateral filtering",
  "comment_mode": "Scanliner base ([1, 0])or synthetic aperture [0, 1]",
  "comment_slice_spacing": "Space between two slice during plan extrusion (in mm)",
  "comment_nb_slices": "number of slices during plan extrusion",
  "comment_compensation_time": "Sign of timpe time compensentation",
  "comment_remove_top_region": "Top region removal (in mm)",
  "comment_random_mode": "Randdom mode QUASI_RANDOM/RANDOM",
  "comment_cardiac_cycle_bpm": "number of cardic cycle per minute -> interval [min, max]",
  "comment_theta_max_rot": "Rotation interval -> [0, 3]",
  "comment_theta_max_shear": "Shearing interval -> [0, 3]",
  "comment_scaling_coef": "Scaling interval -> [0, 2]",
  "comment_fps": "Frame per second interval -> [40, 80]",
  "comment_stretch_coef": "Stretch interval -> [40, 80]",
  "comment_nb_images": "Numpber of image in the generated sequence (integer)",
  "comment_save_exec_time": "Save execution time for on emitted transducer"
}

SIMULATION/set_parameters_template.json (diff)
@@ -30,7 +30,7 @@
   "scaling_coef": [0.1, 5],
   "fps": [50, 90],
   "stretch_coef": [1, 3],
-  "nb_images": 130,
+  "nb_images": 10,
   "save_exec_time": false,
   "comment_c": "speed of sound",
   "comment_fc": "Central frequency of the probe",
@@ -38,7 +38,7 @@
   "comment_range_DB": "Range in dB for log compression invezrse -> not use",
   "comment_fnumber_": "f-number to adapt adoziation windopw trhough time",
   "comment_probe_name": "Name of the probe",
-  "comment_Nactive": "Numbe rof active elements in reception and emission",
+  "comment_Nactive": "Number of active elements in reception and emission",
   "comment_Nelements": "Nupbe rof element of the probe",
   "comment_fsCoef": "fsCoef x fc give the sampling frequency",
   "comment_shift": "Shift the phantomù from the top to th ebottom (in mm)",
